{
  "name": "echarts-demo-preview",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:system-client": "node ./scripts/createStaticServer.js",
    "dev:expmple-server": "node ./scripts/createExpServer.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
